PROJECT_NAME=pydantic-fastapi-graphql

PYTHON_TAG=3.10.17-buster

DB_NAME=pydantic
DB_USER=user
DB_PASSWORD=password
DB_CONNECTION=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_CONNECTION=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017
